# Not To be installed:
noinst_LIBRARIES = libbigpoly.a
module_DATA      = $(modules)

# Code source.

if HAVE_NTPOLY
mod_src = bigpoly.f90 bigpoly_io.f90 bigpoly_conversion.f90 \
          bigpoly_solvers.f90
else
mod_src = bigpoly_fake.f90 bigpoly_io_fake.f90 bigpoly_solvers_fake.f90
endif

libbigpoly_a_SOURCES = $(mod_src)

# Module files.
if CAPITALIZE
modules = BIGPOLY.@MODULE_EXT@ \
          BIGPOLY_IO.@MODULE_EXT@ \
          BIGPOLY_SOLVERS.@MODULE_EXT@
else
modules = bigpoly.@MODULE_EXT@ \
	  bigpoly_io.@MODULE_EXT@ \
          bigpoly_solvers.@MODULE_EXT@
endif

CLEANFILES = *.@MODULE_EXT@

AM_FCFLAGS = -I. -I$(srcdir) @LIB_FUTILE_CFLAGS@ @MPI_INCLUDE@ \
             -I$(top_builddir)/includes

#dependencies
$(modules): $(libbigpoly_a_OBJECTS)
bigpoly_conversion.o:
bigpoly.o:
bigpoly_io.o: bigpoly_conversion.o
bigpoly_solvers.o: bigpoly_conversion.o

# Copy modules in a common include directory.
all: all-am insmod
install: install-am insmod
check: check-am insmod
insmod: libbigpoly.a
	test -e "$(top_builddir)/includes" || $(INSTALL) -d -m 755 \
	  $(top_builddir)/includes
	for mod in "$(modules)" ; do \
	  $(INSTALL) -m 644  $$mod $(top_builddir)/includes ; \
	done
