 dft:
   hgrids: 0.35
   gnrm_cv: 5.e-5
   nrepmax: accurate
   ncong: 3
   nspin: 2
   inputpsiid: 2
 kpt:
   method: mpgrid
   ngkpt: [3, 1, 1]
 posinp:
   units: atomic
   cell: [ 4.61388, .inf,  7.99146]
   positions:
   - C: [0.0, 0.5, 0.0]
   - C: [0.0, 0.5, 2.663819999733618]
   - C: [2.30694, 0.5, 3.99573]
   - C: [2.30694, 0.5, 6.659549999733619]
