Atomic number: 29
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.58
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.84328288
  h_ij terms:
  - 0.97578662
  - -0.82206962
  - -0.13323707
  - 0.31838619
  - -0.03250652
  - 0.08393147
- Channel (l): 1
  Rloc: 1.08954266
  h_ij terms:
  - 0.02457986
  - -0.24900093
  - 0.0
  - 0.1052221
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 1.29160225
  h_ij terms:
  - -0.06529209
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.704708360597232
  Coarse PSP: 1.06544272537327
  Fine: 0.58
Source: Goedecker pseudopotential
