Atomic number: 10
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -27.69285182
  - 4.00590585
  - 0.0
  - 0.0
  Rloc: 0.19
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.17948804
  h_ij terms:
  - 28.50609828
  - -1.07624528
  - 0.0
  - 0.416828
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.21491271
  h_ij terms:
  - -8.991e-05
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.001971816796834
  Coarse PSP: 0.40296133125
  Fine: 0.17948804
Source: Goedecker pseudopotential
