Atomic number: 74
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 4.05844991
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.719
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.58246289
  h_ij terms:
  - 2.16116556
  - 2.74149991
  - 0.0
  - -1.06177835
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.74230741
  h_ij terms:
  - 0.60097339
  - 1.29994284
  - 0.0
  - -0.54932611
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.53495887
  h_ij terms:
  - -2.51706347
  - -0.78913661
  - 0.0
  - 0.34797654
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.660163263834757
  Coarse PSP: 1.037602039896723
  Fine: 0.53495887
Source: Goedecker pseudopotential
