---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8
 Timestamp of this run                 : 2017-01-03 10:08:44.276
 Root process Hostname                 : stephan-Latitude-E7450
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install' 
     'FC=/home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort' 'CC=gcc' 'FCFLAGS=-O2 
     -Wno-error -fbounds-check -fbacktrace -fopenmp -m64 -g' '--with-ext-linalg=-llapack 
     -lblas -lyaml -lrt -ldl' '--with-scalapack=scalapack' 
     'LDFLAGS=-L/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib ' 
     'C_INCLUDE_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/incl
     ude' 
     'PKG_CONFIG_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib
     /pkgconfig:/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/share/pkg
     config:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX): [gcc, /home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort, 
                             g++]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -Wno-error -fbounds-check -fbacktrace -fopenmp -m64 -g
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 dft:
   hgrids                              : 0.42 #   Grid spacing in the three directions (bohr)
   rmult: [4.0, 5.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   gnrm_cv                             : 1.e-5 #  Convergence criterion gradient
   itermax                             : 100 #    Max. iterations of wfn. opt. steps
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   idsx                                : 10 #     Wfn. diis history
   inputpsiid                          : 100 #    Input guess wavefunctions
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
 perf:
   mixing_after_inputguess             : 2 #      Mixing step after linear input guess
   check_sumrho                        : 1 #      Enables linear sumrho check
   experimental_mode                   : Yes #    Activate the experimental mode in linear scaling
   kappa_conv                          : 0.5 #    Exit kappa for extended input guess (experimental mode)
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     Maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_overlap                       : 1 #      Enables linear overlap check
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : Yes #    Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit                                 : 1 #      Number of iteration with low/high accuracy
   rpnrm_cv                            : 1.0E-010 # Convergence criterion for low/high accuracy
   taylor_order                        : 6 #      Order of the Taylor approximation; 0 -> exact
   subspace_diag                       : Yes #    Diagonalization at the end
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
 lin_basis:
   nit                                 : 2 #      Maximal number of iterations in the optimization of the support functions
   idsx                                : 2 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv: [4.0000000000000001E-002, 1.0E-003] # Convergence criterion for the optimization of the support functions (low/high accuracy)
   deltae_cv                           : 1.0E-003 # Total relative energy difference to stop the optimization ('experimental_mode' only)
   alpha_diis                          : 0.5 #    Multiplicator for DIIS
   alpha_sd                            : 0.5 #    Initial step size for SD
   nstep_prec                          : 3 #      Number of iterations in the preconditioner
   fix_basis                           : 1.0E-013 # Fix the support functions if the density change is below this threshold
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit                                 : 2 #      Number of iterations in the (self-consistent) optimization of the density kernel
   idsx                                : 2 #      Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix                            : 0.1 #    Mixing parameter (low/high accuracy)
   rpnrm_cv                            : 1.0E-008 # Convergence criterion (change in density/potential) for the kernel optimization
   linear_method                       : FOE #    Method to optimize the density kernel
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   C:
     ao_confinement                    : 3.9E-002
     confinement                       : 3.9E-002
     rloc                              : 3.8
     rloc_kernel                       : 5.5
     rloc_kernel_foe                   : 10.0
   N:
     ao_confinement                    : 3.9E-002
     confinement                       : 3.9E-002
     rloc                              : 3.8
     rloc_kernel                       : 5.5
     rloc_kernel_foe                   : 10.0
   O:
     ao_confinement                    : 3.9E-002
     confinement                       : 3.9E-002
     rloc                              : 3.8
     rloc_kernel                       : 5.5
     rloc_kernel_foe                   : 10.0
   P:
     ao_confinement                    : 3.9E-002
     confinement                       : 3.9E-002
     rloc                              : 3.8
     rloc_kernel                       : 5.5
     rloc_kernel_foe                   : 10.0
   H:
     nbasis                            : 1
     ao_confinement                    : 3.9E-002
     confinement                       : 3.9E-002
     rloc                              : 3.2
     rloc_kernel                       : 5.5
     rloc_kernel_foe                   : 10.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det                   : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     evbounds_nsatur                   : 100 #    Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     eval_range_foe: [-1.0, 1.0] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     fscale                            : 1.0E-002 # Initial guess for the error fucntion decay length
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.C:
   Pseudopotential type                : HGH-K
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.34883045
     Coefficients (c1 .. c4): [-8.5137711, 1.22843203, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.30455321
     h_ij terms: [9.522841789999999, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.2326773
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.2326773
     Coarse PSP                        : 0.9136596300000001
     Source                            : Hard-Coded
 psppar.O:
   Pseudopotential type                : HGH-K
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.24762086
     Coefficients (c1 .. c4): [-16.58031797, 2.39570092, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.22178614
     h_ij terms: [18.26691718, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.2568289
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.22178614
     Coarse PSP                        : 0.7704867000000001
     Source                            : Hard-Coded
 psppar.P:
   Pseudopotential type                : HGH-K
   Atomic number                       : 15
   No. of Electrons                    : 5
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.43
     Coefficients (c1 .. c4): [-6.65421981, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.38980284
     h_ij terms: [6.84213556, 3.85669332, 0.0, -1.4936909, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.44079585
     h_ij terms: [3.28260592, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.557639957122584
     Fine                              : 0.38980284
     Coarse PSP                        : 1.246111965698067
     Source                            : Hard-Coded
 psppar.N:
   Pseudopotential type                : HGH-K
   Atomic number                       : 7
   No. of Electrons                    : 5
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.28917923
     Coefficients (c1 .. c4): [-12.23481988, 1.76640728, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.25660487
     h_ij terms: [13.55224272, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.27013369
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.370256482166319
     Fine                              : 0.25660487
     Coarse PSP                        : 0.8104010699999999
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.1802368, 0.72507482, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - C: [-2.558000087738037, -0.8799999952316284, 0.3199999928474426]
   - O: [-1.180999994277954, -0.5350000262260437, 0.1500000059604645]
   - C: [-0.5009999871253967, -1.644999980926514, -0.4410000145435333]
   - C: [-1.585999965667725, -2.369999885559082, -1.259999990463257]
   - O: [-1.644999980926514, -3.739000082015991, -0.8500000238418579]
   - C: [-2.928999900817871, -1.689000010490417, -0.9380000233650208]
   - O: [-3.950999975204468, -2.650000095367432, -0.6600000262260437]
   - C: [0.6620000004768372, -1.192000031471252, -1.322000026702881]
   - O: [1.620000004768372, -0.4930000007152557, -0.5230000019073486]
   - P: [2.845000028610229, 1.0000000474974513E-003, -1.371000051498413]
   - O: [3.855999946594238, 0.7590000033378601, -0.4390000104904175]
   - P: [5.109000205993652, 1.279999971389771, -1.230000019073486]
   - O: [6.077000141143799, 2.025000095367432, -0.2440000027418137]
   - P: [7.354000091552734, 2.572000026702881, -0.9750000238418579]
   - O: [8.218999862670898, 3.256999969482422, -4.0000001899898052E-003]
   - O: [8.119000434875488, 1.407999992370605, -1.60699999332428]
   - O: [6.933000087738037, 3.558000087738037, -2.066999912261963]
   - O: [5.840000152587891, 9.6000000834465027E-002, -1.865000009536743]
   - O: [4.671999931335449, 2.20799994468689, -2.282000064849854]
   - O: [3.542999982833862, -1.202000021934509, -2.009000062942505]
   - O: [2.375999927520752, 0.9110000133514404, -2.426000118255615]
   - N: [-3.374000072479248, 0.3409999907016754, 0.3849999904632568]
   - C: [-3.447999954223633, 1.332000017166138, -0.5759999752044678]
   - N: [-4.296999931335449, 2.276999950408936, -0.1500000059604645]
   - C: [-4.78000020980835, 1.940000057220459, 1.054000020027161]
   - C: [-4.211999893188477, 0.7139999866485596, 1.421000003814697]
   - N: [-4.539000034332275, 0.1580000072717667, 2.595000028610229]
   - C: [-5.401999950408936, 0.7590000033378601, 3.424999952316284]
   - N: [-5.965000152587891, 1.932999968528748, 3.105000019073486]
   - C: [-5.677999973297119, 2.539000034332275, 1.945000052452087]
   - N: [-6.275000095367432, 3.766999959945679, 1.625]
   - H: [-2.677000045776367, -1.501000046730042, 1.205999970436096]
   - H: [-6.3000001013278961E-002, -2.296999931335449, 0.3120000064373016]
   - H: [-3.252000093460083, -1.039999961853027, -1.748999953269958]
   - H: [-1.371000051498413, -2.250999927520752, -2.319999933242798]
   - H: [-2.911999940872192, 1.343000054359436, -1.513000011444092]
   - H: [-5.64900016784668, 0.2899999916553497, 4.366000175476074]
   - H: [-4.704999923706055, -2.513000011444092, -1.253999948501587]
   - H: [-1.478999972343445, -4.320000171661377, -1.608999967575073]
   - H: [0.2910000085830688, -0.5320000052452087, -2.102999925613403]
   - H: [1.133999943733215, -2.061000108718872, -1.774999976158142]
   - H: [-7.186999797821045, 3.819999933242798, 2.055999994277954]
   - H: [-6.370999813079835, 3.844000101089478, 0.6230000257492067]
   properties:
     format                            : xyz
     source                            : posinp
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------------ Input Atomic System (file: posinp)
 Atomic System Properties:
   Number of atomic types              :  5
   Number of atoms                     :  43
   Types of atoms                      :  [ C, O, P, N, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.42,  0.42,  0.42 ]
   Coarse and Fine Radii Multipliers   :  [  4.0,  5.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  5
     DIIS History length               :  10
     Max. Wfn Iterations               :  &itermax  100
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LINEAR_AO # 100
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  10
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.23268
     Coarse PSP                        :  0.91366
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.58
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34883
     Coefficients (c1 .. c4)           :  [ -8.51377,  1.22843,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30455
     h_ij matrix:
     -  [  9.52284,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.23268
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : O #Type No.  02
   No. of Electrons                    :  6
   No. of Atoms                        :  13
   Radii of active regions (AU):
     Coarse                            :  1.21558
     Fine                              :  0.22179
     Coarse PSP                        :  0.77049
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.55
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.24762
     Coefficients (c1 .. c4)           :  [ -16.58032,  2.39570,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.22179
     h_ij matrix:
     -  [  18.26692,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.25683
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : P #Type No.  03
   No. of Electrons                    :  5
   No. of Atoms                        :  3
   Radii of active regions (AU):
     Coarse                            :  1.55764
     Fine                              :  0.38980
     Coarse PSP                        :  1.24611
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.97
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.43000
     Coefficients (c1 .. c4)           :  [ -6.65422,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.38980
     h_ij matrix:
     -  [  6.84214, -1.49369,  0.00000 ]
     -  [ -1.49369,  3.85669,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.44080
     h_ij matrix:
     -  [  3.28261,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : N #Type No.  04
   No. of Electrons                    :  5
   No. of Atoms                        :  5
   Radii of active regions (AU):
     Coarse                            :  1.37026
     Fine                              :  0.25660
     Coarse PSP                        :  0.81040
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.64
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.28918
     Coefficients (c1 .. c4)           :  [ -12.23482,  1.76641,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.25660
     h_ij matrix:
     -  [  13.55224,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.27013
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  05
   No. of Electrons                    :  1
   No. of Atoms                        :  12
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.18024,  0.72507,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - C: [ 7.634263487,  6.470141755,  5.631251086] # [  34.35,  29.11,  25.34 ] 0001
   - O: [ 9.011263580,  6.815141724,  5.461251100] # [  40.54,  30.66,  24.57 ] 0002
   - C: [ 9.691263587,  5.705141769,  4.870251079] # [  43.60,  25.67,  21.91 ] 0003
   - C: [ 8.606263609,  4.980141864,  4.051251103] # [  38.72,  22.41,  18.23 ] 0004
   - O: [ 8.547263593,  3.611141668,  4.461251070] # [  38.46,  16.25,  20.07 ] 0005
   - C: [ 7.263263673,  5.661141740,  4.373251070] # [  32.68,  25.47,  19.68 ] 0006
   - O: [ 6.241263599,  4.700141655,  4.651251067] # [  28.08,  21.15,  20.93 ] 0007
   - C: [ 10.85426357,  6.158141719,  3.989251067] # [  48.84,  27.71,  17.95 ] 0008
   - O: [ 11.81226358,  6.857141749,  4.788251092] # [  53.15,  30.85,  21.54 ] 0009
   - P: [ 13.03726360,  7.351141750,  3.940251042] # [  58.66,  33.08,  17.73 ] 0010
   - O: [ 14.04826352,  8.109141753,  4.872251083] # [  63.21,  36.49,  21.92 ] 0011
   - P: [ 15.30126378,  8.630141721,  4.081251075] # [  68.85,  38.83,  18.36 ] 0012
   - O: [ 16.26926372,  9.375141845,  5.067251091] # [  73.20,  42.18,  22.80 ] 0013
   - P: [ 17.54626367,  9.922141777,  4.336251070] # [  78.95,  44.64,  19.51 ] 0014
   - O: [ 18.41126344,  10.60714172,  5.307251093] # [  82.84,  47.73,  23.88 ] 0015
   - O: [ 18.31126401,  8.758141742,  3.704251100] # [  82.39,  39.41,  16.67 ] 0016
   - O: [ 17.12526366,  10.90814184,  3.244251181] # [  77.05,  49.08,  14.60 ] 0017
   - O: [ 16.03226373,  7.446141751,  3.446251084] # [  72.13,  33.50,  15.51 ] 0018
   - O: [ 14.86426351,  9.558141695,  3.029251029] # [  66.88,  43.01,  13.63 ] 0019
   - O: [ 13.73526356,  6.148141728,  3.302251031] # [  61.80,  27.66,  14.86 ] 0020
   - O: [ 12.56826350,  8.261141763,  2.885250975] # [  56.55,  37.17,  12.98 ] 0021
   - N: [ 6.818263502,  7.691141741,  5.696251084] # [  30.68,  34.61,  25.63 ] 0022
   - C: [ 6.744263620,  8.682141767,  4.735251118] # [  30.34,  39.06,  21.31 ] 0023
   - N: [ 5.895263643,  9.627141700,  5.161251088] # [  26.52,  43.32,  23.22 ] 0024
   - C: [ 5.412263364,  9.290141807,  6.365251114] # [  24.35,  41.80,  28.64 ] 0025
   - C: [ 5.980263681,  8.064141737,  6.732251097] # [  26.91,  36.28,  30.29 ] 0026
   - N: [ 5.653263540,  7.508141757,  7.906251122] # [  25.44,  33.78,  35.57 ] 0027
   - C: [ 4.790263624,  8.109141753,  8.736251046] # [  21.55,  36.49,  39.31 ] 0028
   - N: [ 4.227263422,  9.283141719,  8.416251113] # [  19.02,  41.77,  37.87 ] 0029
   - C: [ 4.514263601,  9.889141784,  7.256251146] # [  20.31,  44.49,  32.65 ] 0030
   - N: [ 3.917263479,  11.11714171,  6.936251094] # [  17.63,  50.02,  31.21 ] 0031
   - H: [ 7.515263528,  5.849141703,  6.517251064] # [  33.81,  26.32,  29.32 ] 0032
   - H: [ 10.12926357,  5.053141819,  5.623251100] # [  45.58,  22.74,  25.30 ] 0033
   - H: [ 6.940263481,  6.310141788,  3.562251140] # [  31.23,  28.39,  16.03 ] 0034
   - H: [ 8.821263523,  5.099141823,  2.991251160] # [  39.69,  22.94,  13.46 ] 0035
   - H: [ 7.280263633,  8.693141804,  3.798251082] # [  32.76,  39.11,  17.09 ] 0036
   - H: [ 4.543263406,  7.640141742,  9.677251269] # [  20.44,  34.38,  43.54 ] 0037
   - H: [ 5.487263651,  4.837141739,  4.057251145] # [  24.69,  21.76,  18.25 ] 0038
   - H: [ 8.713263602,  3.030141578,  3.702251126] # [  39.20,  13.63,  16.66 ] 0039
   - H: [ 10.48326358,  6.818141745,  3.208251168] # [  47.17,  30.68,  14.44 ] 0040
   - H: [ 11.32626352,  5.289141641,  3.536251117] # [  50.96,  23.80,  15.91 ] 0041
   - H: [ 3.005263776,  11.17014168,  7.367251088] # [  13.52,  50.26,  33.15 ] 0042
   - H: [ 3.821263761,  11.19414185,  5.934251119] # [  17.19,  50.37,  26.70 ] 0043
   Rigid Shift Applied (AU)            :  [  19.261,  13.890,  10.037 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4200,  0.4200,  0.4200 ]
 Sizes of the simulation domain:
   AU                                  :  [  39.480,  26.880,  23.940 ]
   Angstroem                           :  [  20.892,  14.224,  12.669 ]
   Grid Spacing Units                  :  [  94,  64,  57 ]
   High resolution region boundaries (GU):
     From                              :  [  12,  12,  11 ]
     To                                :  [  85,  53,  45 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  20.51
     Kernel (MB)                       :  20.86
     Full Grid Arrays (MB)             :  38.52
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  99%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  3172
     No. of points                     :  106445
   Fine resolution grid:
     No. of segments                   :  1022
     No. of points                     :  4391
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  170
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  43
   MPI tasks  1- 1                     :  42
 Total Number of Orbitals              :  85
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-85:  2.0000}
 preconditioning load balancing before :  1.04E+00
 preconditioning load balancing after  :  1.00E+00
 task with max load                    :  [  0 ]
 Total No. Support Functions           :  136
 Support Function Repartition:
   Minimum                             :  66
   Maximum                             :  70
   Average                             :  68.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  43
   Total number of components          :  82970
   Percent of zero components          :  12
   Size of workspaces                  :  66456
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  43
   Total number of components          :  82970
   Percent of zero components          :  12
   Size of workspaces                  :  66456
   Maximum size of masking arrays for a projector:  54456
   Cumulative size of masking arrays   :  724029
  #------------------------------------------------------------ Sparse matrix initialization
 Matrices:
   Overlap matrix:
     total elements                    :  18496
     segments                          :  351
     non-zero elements                 :  5714
     sparsity in %                     :  69.11
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  5714 ], start / end disjoint: [ 1, 
  5714]}
   Hamiltonian matrix:
     total elements                    :  18496
     segments                          :  285
     non-zero elements                 :  11452
     sparsity in %                     :  38.08
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  11452 ], start / end disjoint: [ 1, 
  11452]}
   Density kernel matrix:
     total elements                    :  18496
     segments                          :  285
     non-zero elements                 :  11548
     sparsity in %                     :  37.56
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  255
       non-zero elements               :  15380
       sparsity in %                   :  16.85
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  11548 ], start / end disjoint: [ 1, 
  11548]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  52677,  2269 ]
     Tolerances for this check: [ 5.49090916422058984E-07,  3.01980662698042579E-14]
     Maxdiff for transpose (checksum)  :  1.16415321826934814E-09
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  54684,  2250 ]
     Tolerances for this check: [ 2.67829700545606952E-06,  3.01980662698042579E-14]
     Maxdiff for transpose (checksum)  :  2.32830643653869629E-09
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            :  1.63695751342002E+03
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -169.999999769698
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  219,  159,  145 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #------------------------------------------------------------ Input Wavefunctions Creation
 Input Hamiltonian:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for atomic orbitals:
   -  {atom type: C, value:  3.90E-02, origin: file}
   -  {atom type: O, value:  3.90E-02, origin: file}
   -  {atom type: P, value:  3.90E-02, origin: file}
   -  {atom type: N, value:  3.90E-02, origin: file}
   -  {atom type: H, value:  3.90E-02, origin: file}
   Total No. of Atomic Input Orbitals  :  136
   Inputguess Orbitals Repartition:
     Minimum                           :  66
     Maximum                           :  70
     Average                           :  68.0
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: O, Electronic configuration: {
 s: [ 2.00], 
 p: [ 4/3,  4/3,  4/3]}}
   -  {Atom Type: P, Electronic configuration: {
 s: [ 2.00], 
 p: [ 1.00,  1.00,  1.00]}}
   -  {Atom Type: N, Electronic configuration: {
 s: [ 2.00], 
 p: [ 1.00,  1.00,  1.00]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  2.98E-04
   Total charge                        :  1.699999581337E+02
   Poisson Solver:
     BC                                : Free
     Box                               :  [  219,  159,  145 ]
     MPI tasks                         :  2
   orthonormalization of input guess   : standard
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for extended input guess:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  3.90E-02, origin: from file}
   -  {atom type: C, value:  3.90E-02, origin: from file}
   -  {atom type: N, value:  3.90E-02, origin: from file}
   -  {atom type: O, value:  3.90E-02, origin: from file}
   -  {atom type: P, value:  3.90E-02, origin: from file}
    #-------------------------------------------- Extended input guess for experimental mode
   Extended input guess:
     support function optimization: &it_supfun000
     -  { #------------------------------------------------------------------------ iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  3.52770170300E+02, Epot: -3.64939363013E+02, Enl:  4.40564832833E+01}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, rel D: -0.00E+00, 
 iter:  1, fnrm:  5.26E-01, Omega: {TRACE: -2.282726911273169E+02}, D: -2.28E+02, 
                                   D best: -2.28E+02, 
 Optimization: {algorithm: DIIS, history length:  2, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  Yes}
     -  { #------------------------------------------------------------------------ iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  3.54532194776E+02, Epot: -3.72937308598E+02, Enl:  4.73649437843E+01}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, rel D:  3.74E-03, kappa:  1.371E-01, 
 iter:  2, fnrm:  3.62E-01, Omega: {TRACE: -2.291268149816524E+02}, D: -8.54E-01, 
                                   D best: -8.54E-01, exit criterion: extended input guess}
     -  &final_supfun000  { #------------------------------------------------------ iter: 2
 Components: {Ekin:  3.54532194776E+02, Epot: -3.72937308598E+02, Enl:  4.73649437843E+01}, 
 nit:  2, fnrm:  3.62E-01, Omega: {TRACE: -2.291268149816524E+02}, D total: -8.54E-01}
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : FOE
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
     S^-1/2:
       Can take from memory            :  No
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  110, scale:  1.00E+00, bounds:  [  0.500,  1.500 ], 
     exp accur:  [  5.35E-14 ], penalty:  1.6E-10, ok:  [  Yes,  Yes ]}
       summary: {npl:  110, bounds:  [  0.500,  1.500 ], exp accur:  [  5.35E-14 ]}
     Kernel calculation:
     -  #--------------------------------------------------------------- ispin: 1, itemp: 1
       decay length of error function  :  1.000E-02
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  550, bounds:  [ -1.000,  1.000 ], exp accur:  [  9.88E-06 ], 
       penalty: -6.8E-04, ok:  [  Yes,  No ]}
       -  {npl:  620, bounds:  [ -1.000,  1.200 ], exp accur:  [  6.82E-06 ], 
       penalty: -5.6E-16, ok:  [  Yes,  Yes ]}
       summary: {npl:  620, bounds:  [  0.50,  1.50 ], exp accur:  [  6.82E-06 ]}
       determine Fermi energy:
       -  { #-------------------------------------------------------------------- it FOE: 1
 eF: -1.000000E-01, Tr(K):  1.0102035E+02, D Tr(K): -6.90E+01, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 2
 eF:  1.000000E-01, Tr(K):  1.7199405E+02, D Tr(K):  1.99E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 3
 eF:  4.719044E-02, Tr(K):  1.6739565E+02, D Tr(K): -2.60E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 4
 eF:  7.534745E-02, Tr(K):  1.6943411E+02, D Tr(K): -5.66E-01, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 5
 eF:  8.423540E-02, Tr(K):  1.7118195E+02, D Tr(K):  1.18E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 6
 eF:  7.900825E-02, Tr(K):  1.7020154E+02, D Tr(K):  2.02E-01, new eF: cubic interpol}
       -  { #-------------------------------------------------------------------- it FOE: 7
 eF:  7.803003E-02, Tr(K):  1.6999355E+02, D Tr(K): -6.45E-03, new eF: cubic interpol}
       -  { #-------------------------------------------------------------------- it FOE: 8
 eF:  7.806028E-02, Tr(K):  1.7000000E+02, D Tr(K):  3.11E-06, new eF: cubic interpol}
       -  { #-------------------------------------------------------------------- it FOE: 9
 eF:  7.806026E-02, Tr(K):  1.7000000E+02, D Tr(K): -2.77E-11, new eF: linear interpol}
       summary: {nit:  9, eF:  7.806026E-02, Tr(K):  1.7000000E+02, D Tr(K): -2.77E-11}
       Asymmetry of kernel             :  7.17E-04
       symmetrize_kernel               :  Yes
       EBS                             : -3.804653458920E+01
       EBS higher temperature          : -3.804628839061E+01
       difference                      :  2.461985905171E-04
       relative difference             :  6.470985943277E-06
       trace(Ktilde)                       :  169.9999999999723
       modify error function decay length: increase
       need to repeat with sharper decay (new):  No
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  9.11E-09
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  4.096E-01
     Coefficients available            :  No
   SCF status: {
 Energies: {Ekin:  3.54532194776E+02, Epot: -3.99680919660E+02, Enl:  4.73649437843E+01, 
              EH:  1.96195316516E+03,  EXC: -9.02499734882E+01, EvXC: -1.18301959374E+02}, 
    Total charge:  1.699999543984E+02, 
 Poisson Solver: {BC: Free, Box:  [  219,  159,  145 ], MPI tasks:  2}}
    #================================================================= Input guess generated
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for hybrid mode:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  3.90E-02, origin: from file}
   -  {atom type: C, value:  3.90E-02, origin: from file}
   -  {atom type: N, value:  3.90E-02, origin: from file}
   -  {atom type: O, value:  3.90E-02, origin: from file}
   -  {atom type: P, value:  3.90E-02, origin: from file}
    #WARNING: No orthogonalizing of the support functions
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  3.00699769977E+02, Epot: -3.21838961382E+02, Enl:  2.64477826986E+01}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, rel D: -0.00E+00, 
 iter:  1, fnrm:  6.43E-01, Omega: {HYBRID: -3.014472064402314E+02}, D: -3.01E+02, 
                                    D best: -3.01E+02, 
 Optimization: {algorithm: DIIS, history length:  2, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  No, Normalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  2.95310147818E+02, Epot: -3.17333920021E+02, Enl:  2.61023346146E+01}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, rel D:  1.39E-02, kappa:  2.579E-01, 
  kappa to history:  Yes, 
 iter:  2, fnrm:  3.88E-01, Omega: {HYBRID: -3.056329032769247E+02}, D: -4.19E+00, 
                                    D best: -4.19E+00, 
                            exit criterion: net number of iterations, 
                            exit criterion: energy difference}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 2
 Components: {Ekin:  2.95310147818E+02, Epot: -3.17333920021E+02, Enl:  2.61023346146E+01}, 
 nit:  2, fnrm:  3.88E-01, Omega: {HYBRID: -3.056329032769247E+02}, D total: -4.19E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  6.91E-03,  2.24E-02 ], warnings:  29}
     -  {type: C, mean / max value:  [  7.42E-03,  1.18E-02 ], warnings:  5}
     -  {type: O, mean / max value:  [  3.11E-03,  6.28E-03 ], warnings:  0}
     -  {type: P, mean / max value:  [  1.86E-02,  2.24E-02 ], warnings:  12}
     -  {type: N, mean / max value:  [  4.21E-03,  7.11E-03 ], warnings:  0}
     -  {type: H, mean / max value:  [  1.44E-02,  1.53E-02 ], warnings:  12}
      #WARNING: The support function localization radii might be too small, got 29 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  1.250E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  500, bounds:  [ -1.000,  1.200 ], exp accur:  [  8.47E-06 ], 
         penalty:  1.8E+05, ok:  [  No,  Yes ]}
         -  {npl:  530, bounds:  [ -1.200,  1.200 ], exp accur:  [  9.56E-06 ], 
         penalty:  3.9E+05, ok:  [  No,  Yes ]}
         -  {npl:  600, bounds:  [ -1.440,  1.200 ], exp accur:  [  7.65E-06 ], 
         penalty:  2.6E+05, ok:  [  No,  Yes ]}
         -  {npl:  640, bounds:  [ -1.728,  1.200 ], exp accur:  [  7.38E-06 ], 
         penalty: -4.6E+04, ok:  [  Yes,  No ]}
         -  {npl:  710, bounds:  [ -1.728,  1.440 ], exp accur:  [  9.72E-06 ], 
         penalty:  1.1E+05, ok:  [  No,  Yes ]}
         -  {npl:  780, bounds:  [ -2.074,  1.440 ], exp accur:  [  9.29E-06 ], 
         penalty:  5.7E-16, ok:  [  Yes,  Yes ]}
         summary: {npl:  780, bounds:  [  0.50,  1.50 ], exp accur:  [  9.29E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -2.939735E-03, Tr(K):  1.5306420E+02, D Tr(K): -1.69E+01, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF:  1.590603E-01, Tr(K):  1.7857099E+02, D Tr(K):  8.57E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF:  9.134201E-02, Tr(K):  1.7087141E+02, D Tr(K):  8.71E-01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF:  6.546470E-02, Tr(K):  1.6663021E+02, D Tr(K): -3.37E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF:  8.221427E-02, Tr(K):  1.6908088E+02, D Tr(K): -9.19E-01, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF:  8.703051E-02, Tr(K):  1.6999051E+02, D Tr(K): -9.49E-03, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF:  8.707859E-02, Tr(K):  1.7000009E+02, D Tr(K):  8.98E-05, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF:  8.707814E-02, Tr(K):  1.7000000E+02, D Tr(K):  9.21E-09, new eF: linear interpol}
         summary: {nit:  8, eF:  8.707814E-02, Tr(K):  1.7000000E+02, D Tr(K):  9.21E-09}
         Asymmetry of kernel           :  3.31E-03
         symmetrize_kernel             :  Yes
         EBS                           : -1.014548991979E+02
         EBS higher temperature        : -1.014471059619E+02
         difference                    :  7.793235994555E-03
         relative difference           :  7.681478229411E-05
         trace(Ktilde)                     :  169.9999999825009
         modify error function decay length: No
         need to repeat with sharper decay (new):  No
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  8.12E-09
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  3.54532194776E+02, Epot: -3.99680919660E+02, Enl:  4.73649437843E+01, 
              EH:  1.95171026185E+03,  EXC: -9.37484136501E+01, EvXC: -1.22934318969E+02}, 
    Total charge:  1.699999799144E+02, 
 Poisson Solver: {BC: Free, Box:  [  219,  159,  145 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  2, conv crit:  3.88E-09, 
 iter:  1, delta:  1.48E-05, energy: -3.87021742310956370E+02, D: -3.870E+02}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  1.250E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  770, bounds:  [ -2.074,  1.440 ], exp accur:  [  9.73E-06 ], 
         penalty: -6.0E-17, ok:  [  Yes,  Yes ]}
         summary: {npl:  770, bounds:  [  0.50,  1.50 ], exp accur:  [  9.73E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF:  2.146814E-02, Tr(K):  1.5205921E+02, D Tr(K): -1.79E+01, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF:  1.526881E-01, Tr(K):  1.6998666E+02, D Tr(K): -1.33E-02, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF:  2.117371E-01, Tr(K):  1.7946786E+02, D Tr(K):  9.47E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF:  1.313073E-01, Tr(K):  1.6751435E+02, D Tr(K): -2.49E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF:  1.597771E-01, Tr(K):  1.7051001E+02, D Tr(K):  5.10E-01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF:  1.502362E-01, Tr(K):  1.6981394E+02, D Tr(K): -1.86E-01, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF:  1.525949E-01, Tr(K):  1.6998027E+02, D Tr(K): -1.97E-02, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF:  1.528782E-01, Tr(K):  1.6999966E+02, D Tr(K): -3.38E-04, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 9
 eF:  1.528831E-01, Tr(K):  1.7000000E+02, D Tr(K):  6.90E-08, new eF: linear interpol}
         summary: {nit:  9, eF:  1.528831E-01, Tr(K):  1.7000000E+02, D Tr(K):  6.90E-08}
         Asymmetry of kernel           :  7.04E-04
         symmetrize_kernel             :  Yes
         EBS                           : -5.919640242398E+01
         EBS higher temperature        : -5.919560111105E+01
         difference                    :  8.013129382149E-04
         relative difference           :  1.353651413604E-05
         trace(Ktilde)                     :  170.0000000692657
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  8.12E-09
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  3.414E-01
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  2.95310147818E+02, Epot: -3.24523503541E+02, Enl:  2.61023346146E+01, 
              EH:  1.94824603602E+03,  EXC: -9.26440551043E+01, EvXC: -1.21471516943E+02}, 
    Total charge:  1.699999643528E+02, 
 Poisson Solver: {BC: Free, Box:  [  219,  159,  145 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  2, conv crit:  3.88E-09, 
 iter:  2, delta:  5.79E-06, energy: -3.41657463186792484E+02, D:  4.536E+01}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 3
 summary: {kernel method: FOE, mix entity: DENS, mix hist:  2, conv crit:  3.88E-09, 
 iter:  3, delta:  5.79E-06, energy: -3.41657463186792484E+02, D:  4.536E+01}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: HYBRID, mean conf prefac:  3.90E-02, damping:  1.00E+00, 
        iterations to converge support functions:  2, kernel optimization: FOE,  #WARNING: density optimization not converged
 iter low:  1, delta out:  1.499E-06, energy: -3.41657463186792484E+02, D: -3.417E+02}
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     method                            : diagonalization
     mode                              : sequential
     Cross-check among MPI tasks:
       max diff of eigenvectors        :  0.00E+00
       max diff of eigenvalues         :  0.00E+00
     communication strategy kernel     : ALLREDUCE
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  8.12E-09
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  3.193E-01
     Coefficients available            :  Yes
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -1.055011340856E+00, f:  2.0000},  # 00001
 {e: -1.009046558826E+00, f:  2.0000},  # 00002
 {e: -9.132558055468E-01, f:  2.0000},  # 00003
 {e: -8.523398154465E-01, f:  2.0000},  # 00004
 {e: -8.458108207641E-01, f:  2.0000},  # 00005
 {e: -7.965715946237E-01, f:  2.0000},  # 00006
 {e: -7.885631192808E-01, f:  2.0000},  # 00007
 {e: -7.717359543047E-01, f:  2.0000},  # 00008
 {e: -7.603832649031E-01, f:  2.0000},  # 00009
 {e: -7.369917363562E-01, f:  2.0000},  # 00010
 {e: -7.290312215055E-01, f:  2.0000},  # 00011
 {e: -7.028546902357E-01, f:  2.0000},  # 00012
 {e: -6.815133069997E-01, f:  2.0000},  # 00013
 {e: -6.807157660863E-01, f:  2.0000},  # 00014
 {e: -6.715378679733E-01, f:  2.0000},  # 00015
 {e: -6.678964785568E-01, f:  2.0000},  # 00016
 {e: -6.547909088261E-01, f:  2.0000},  # 00017
 {e: -6.226744411857E-01, f:  2.0000},  # 00018
 {e: -6.000516069252E-01, f:  2.0000},  # 00019
 {e: -5.937073213986E-01, f:  2.0000},  # 00020
 {e: -5.637546302102E-01, f:  2.0000},  # 00021
 {e: -5.374753093163E-01, f:  2.0000},  # 00022
 {e: -5.294050869683E-01, f:  2.0000},  # 00023
 {e: -5.031562762863E-01, f:  2.0000},  # 00024
 {e: -4.679162527934E-01, f:  2.0000},  # 00025
 {e: -4.401756370663E-01, f:  2.0000},  # 00026
 {e: -4.235103984146E-01, f:  2.0000},  # 00027
 {e: -4.116374848289E-01, f:  2.0000},  # 00028
 {e: -3.866189574323E-01, f:  2.0000},  # 00029
 {e: -3.711831043754E-01, f:  2.0000},  # 00030
 {e: -3.562823776260E-01, f:  2.0000},  # 00031
 {e: -3.393037088247E-01, f:  2.0000},  # 00032
 {e: -3.309969198279E-01, f:  2.0000},  # 00033
 {e: -3.244969183516E-01, f:  2.0000},  # 00034
 {e: -3.159654725405E-01, f:  2.0000},  # 00035
 {e: -3.052618819553E-01, f:  2.0000},  # 00036
 {e: -2.973753393442E-01, f:  2.0000},  # 00037
 {e: -2.844704985856E-01, f:  2.0000},  # 00038
 {e: -2.836237585972E-01, f:  2.0000},  # 00039
 {e: -2.750261379637E-01, f:  2.0000},  # 00040
 {e: -2.698422606503E-01, f:  2.0000},  # 00041
 {e: -2.607511739588E-01, f:  2.0000},  # 00042
 {e: -2.591041624316E-01, f:  2.0000},  # 00043
 {e: -2.460783444049E-01, f:  2.0000},  # 00044
 {e: -2.395107439771E-01, f:  2.0000},  # 00045
 {e: -2.319169129625E-01, f:  2.0000},  # 00046
 {e: -2.304350322359E-01, f:  2.0000},  # 00047
 {e: -2.094441146682E-01, f:  2.0000},  # 00048
 {e: -2.068814114451E-01, f:  2.0000},  # 00049
 {e: -1.884827159197E-01, f:  2.0000},  # 00050
 {e: -1.836902556442E-01, f:  2.0000},  # 00051
 {e: -1.652837151987E-01, f:  2.0000},  # 00052
 {e: -1.636379185884E-01, f:  2.0000},  # 00053
 {e: -1.524921513375E-01, f:  2.0000},  # 00054
 {e: -1.360160643752E-01, f:  2.0000},  # 00055
 {e: -1.298257658906E-01, f:  2.0000},  # 00056
 {e: -1.165643762520E-01, f:  2.0000},  # 00057
 {e: -1.109747282948E-01, f:  2.0000},  # 00058
 {e: -1.092504031817E-01, f:  2.0000},  # 00059
 {e: -1.016451532824E-01, f:  2.0000},  # 00060
 {e: -7.811213004264E-02, f:  2.0000},  # 00061
 {e: -7.511961795327E-02, f:  2.0000},  # 00062
 {e: -5.655066947934E-02, f:  2.0000},  # 00063
 {e: -5.384116966062E-02, f:  2.0000},  # 00064
 {e: -4.564333429383E-02, f:  2.0000},  # 00065
 {e: -4.061269495668E-02, f:  2.0000},  # 00066
 {e: -3.572601526037E-02, f:  2.0000},  # 00067
 {e: -3.276783031154E-02, f:  2.0000},  # 00068
 {e: -2.495705085026E-02, f:  2.0000},  # 00069
 {e: -2.347781385346E-02, f:  2.0000},  # 00070
 {e:  1.134903960346E-02, f:  2.0000},  # 00071
 {e:  1.473426097970E-02, f:  2.0000},  # 00072
 {e:  1.842267121478E-02, f:  2.0000},  # 00073
 {e:  2.971890216161E-02, f:  2.0000},  # 00074
 {e:  3.157872613118E-02, f:  2.0000},  # 00075
 {e:  3.934670089730E-02, f:  2.0000},  # 00076
 {e:  4.844953305188E-02, f:  2.0000},  # 00077
 {e:  5.061816805102E-02, f:  2.0000},  # 00078
 {e:  5.844814827239E-02, f:  2.0000},  # 00079
 {e:  7.267539692286E-02, f:  2.0000},  # 00080
 {e:  7.468233743834E-02, f:  2.0000},  # 00081
 {e:  8.061301182507E-02, f:  2.0000},  # 00082
 {e:  8.955065491665E-02, f:  2.0000},  # 00083
 {e:  9.351917398822E-02, f:  2.0000},  # 00084
 {e:  9.934787918662E-02, f:  2.0000},  # 00085
 {e:  1.020354538952E-01, f:  0.0000},  # 00086
 {e:  1.078031188292E-01, f:  0.0000},  # 00087
 {e:  1.384729000402E-01, f:  0.0000},  # 00088
 {e:  1.751384395220E-01, f:  0.0000},  # 00089
 {e:  1.834587349851E-01, f:  0.0000},  # 00090
 {e:  2.280598436687E-01, f:  0.0000},  # 00091
 {e:  2.494085817252E-01, f:  0.0000},  # 00092
 {e:  3.031587947452E-01, f:  0.0000},  # 00093
 {e:  3.126946879485E-01, f:  0.0000},  # 00094
 {e:  3.135422935758E-01, f:  0.0000},  # 00095
 {e:  3.253447090864E-01, f:  0.0000},  # 00096
 {e:  3.422496553868E-01, f:  0.0000},  # 00097
 {e:  3.566725072844E-01, f:  0.0000},  # 00098
 {e:  3.770639523999E-01, f:  0.0000},  # 00099
 {e:  3.853013369415E-01, f:  0.0000},  # 00100
 {e:  3.973821703180E-01, f:  0.0000},  # 00101
 {e:  4.083348472082E-01, f:  0.0000},  # 00102
 {e:  4.186862543380E-01, f:  0.0000},  # 00103
 {e:  4.317233658004E-01, f:  0.0000},  # 00104
 {e:  4.373340780659E-01, f:  0.0000},  # 00105
 {e:  4.408285219450E-01, f:  0.0000},  # 00106
 {e:  4.562496296191E-01, f:  0.0000},  # 00107
 {e:  4.608805407060E-01, f:  0.0000},  # 00108
 {e:  4.672885438112E-01, f:  0.0000},  # 00109
 {e:  4.695019896157E-01, f:  0.0000},  # 00110
 {e:  4.725042259412E-01, f:  0.0000},  # 00111
 {e:  4.737163962601E-01, f:  0.0000},  # 00112
 {e:  4.813513271998E-01, f:  0.0000},  # 00113
 {e:  4.843182006097E-01, f:  0.0000},  # 00114
 {e:  5.001992075097E-01, f:  0.0000},  # 00115
 {e:  5.024384762520E-01, f:  0.0000},  # 00116
 {e:  5.057251317962E-01, f:  0.0000},  # 00117
 {e:  5.062507149249E-01, f:  0.0000},  # 00118
 {e:  5.092316650825E-01, f:  0.0000},  # 00119
 {e:  5.164587938428E-01, f:  0.0000},  # 00120
 {e:  5.269812767748E-01, f:  0.0000},  # 00121
 {e:  5.326703540128E-01, f:  0.0000},  # 00122
 {e:  5.472374579340E-01, f:  0.0000},  # 00123
 {e:  5.566444268257E-01, f:  0.0000},  # 00124
 {e:  5.683210317277E-01, f:  0.0000},  # 00125
 {e:  5.720819169106E-01, f:  0.0000},  # 00126
 {e:  5.835410082227E-01, f:  0.0000},  # 00127
 {e:  5.843860741689E-01, f:  0.0000},  # 00128
 {e:  5.987405988327E-01, f:  0.0000},  # 00129
 {e:  6.356208077297E-01, f:  0.0000},  # 00130
 {e:  6.677156237489E-01, f:  0.0000},  # 00131
 {e:  6.733655780850E-01, f:  0.0000},  # 00132
 {e:  7.046271885775E-01, f:  0.0000},  # 00133
 {e:  7.163872184981E-01, f:  0.0000},  # 00134
 {e:  7.956206996414E-01, f:  0.0000},  # 00135
 {e:  8.324663951866E-01, f:  0.0000}] # 00136
    #========================================================================= final results
   self consistency summary:
   -  {iter:  1, 
 Energies: {Ekin:  2.95310147818E+02, Epot: -3.24335558226E+02, Enl:  2.61023346146E+01, 
              EH:  1.94990051507E+03,  EXC: -9.22099828937E+01, EvXC: -1.20897222656E+02}, 
        iter low:  1,            delta out:  1.499E-06, 
          energy: -3.41657463186792484E+02,                       D:  0.000E+00,  #FINAL
 }
 Total charge                          :  1.699999666241E+02
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  219,  159,  145 ]
   MPI tasks                           :  2
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Inconsistency in Tr(H), check your cutoff radii
 - No orthogonalizing of the support functions
 - The support function localization radii might be too small, got 29 warnings
 - density optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  158.55
   Elapsed time (s)                    :  105.05
 BigDFT infocode                       :  0
 Average noise forces: {x: -4.32245120E-01, y:  3.73149307E-02, z:  8.66262012E-01, 
                    total:  9.68833381E-01}
 Clean forces norm (Ha/Bohr): {maxval:  8.605597651743E-01, fnrm2:  6.919382216397E+00}
 Raw forces norm (Ha/Bohr): {maxval:  1.072548773428E+00, fnrm2:  9.083273727463E+00}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [-1.148584530575E-01,  2.235353728681E-01, -5.385043455445E-02]} # 0001
 -  {O: [ 1.267448398402E-02,  7.731478074909E-02, -1.538424364493E-01]} # 0002
 -  {C: [ 1.152615784186E-01,  1.258257219697E-02, -2.163536108709E-01]} # 0003
 -  {C: [ 1.071999904240E-01,  1.154133218999E-01, -1.674968626771E-02]} # 0004
 -  {O: [ 2.466278712456E-03,  2.690028997512E-01,  1.027393740116E-01]} # 0005
 -  {C: [ 1.536597010551E-02,  9.183634697435E-02,  5.738243664754E-02]} # 0006
 -  {O: [ 7.375112220560E-02,  2.224390098544E-01,  2.188940027229E-01]} # 0007
 -  {C: [ 3.060085601854E-02,  3.873669811564E-02, -8.642038712778E-02]} # 0008
 -  {O: [ 1.590305341116E-01,  1.048437094839E-01, -2.647929168043E-01]} # 0009
 -  {P: [ 6.903089813074E-02,  1.700466108288E-01,  1.547088723374E-01]} # 0010
 -  {O: [ 1.210206913593E-02,  2.526180294724E-02, -3.677880176778E-01]} # 0011
 -  {P: [-3.276302105136E-01, -1.070196393047E-02,  3.053336394498E-01]} # 0012
 -  {O: [-4.201883378505E-01, -2.212951987052E-01, -2.244705595870E-01]} # 0013
 -  {P: [-5.606320734524E-01, -2.092291766272E-01,  4.155747112386E-01]} # 0014
 -  {O: [-1.850205660274E-01, -6.191868018274E-02, -1.342805996787E-01]} # 0015
 -  {O: [-2.054295460242E-01,  8.079723198453E-02, -1.266401075740E-01]} # 0016
 -  {O: [-8.271465967034E-02, -1.919269454292E-01, -7.135589539686E-02]} # 0017
 -  {O: [-6.837832293663E-01,  3.877033508876E-01,  3.502709185542E-01]} # 0018
 -  {O: [-3.113854459735E-01, -4.958282561126E-01,  4.840355556542E-01]} # 0019
 -  {O: [-4.182562065526E-01,  5.019735549412E-01,  3.088991584813E-01]} # 0020
 -  {O: [ 3.938692447206E-02, -2.994524237162E-01,  4.496152236495E-01]} # 0021
 -  {N: [-2.654197654225E-01,  4.336527076024E-01, -4.159233559954E-02]} # 0022
 -  {C: [ 1.715841095646E-02, -2.477772392363E-01,  2.503847147464E-01]} # 0023
 -  {N: [ 2.502905289693E-01, -6.656959059943E-01,  3.402550068283E-01]} # 0024
 -  {C: [ 2.286604159366E-01, -3.214960633502E-01,  1.267259946764E-01]} # 0025
 -  {C: [ 1.042353234846E-01,  2.553194674848E-01, -2.614633648961E-01]} # 0026
 -  {N: [ 1.275795388774E-01,  3.911014152410E-01, -3.572745871742E-01]} # 0027
 -  {C: [ 3.275575000448E-01,  3.905201220811E-02, -1.894581623114E-01]} # 0028
 -  {N: [ 5.001963184702E-01, -1.446673092347E-01, -3.446517675406E-01]} # 0029
 -  {C: [ 4.374855160553E-01, -2.087740193389E-01, -2.616192828443E-01]} # 0030
 -  {N: [ 2.749048012556E-01, -4.303881451007E-01, -7.922350856909E-02]} # 0031
 -  {H: [ 8.743821264885E-02,  7.576930706584E-02, -2.805350535123E-02]} # 0032
 -  {H: [ 5.839350395616E-02,  5.366721192973E-02, -1.252879883109E-01]} # 0033
 -  {H: [ 1.070354218971E-02, -4.180546842628E-03,  3.164230459032E-02]} # 0034
 -  {H: [-1.768284385328E-03, -2.785994706387E-02, -8.509306345338E-03]} # 0035
 -  {H: [-3.014664656550E-02, -4.903241774256E-02,  5.252658815427E-02]} # 0036
 -  {H: [ 2.467240376901E-01,  1.118042896520E-01, -2.705382092656E-02]} # 0037
 -  {H: [ 1.275076218337E-02,  8.884872748692E-03,  5.143203749378E-02]} # 0038
 -  {H: [ 3.620024844621E-02, -7.667319738683E-02, -8.972527393561E-02]} # 0039
 -  {H: [ 3.300510805886E-02, -8.032791975370E-02, -5.365335042588E-02]} # 0040
 -  {H: [-2.340186534444E-02,  5.306813030839E-02, -9.182683171690E-02]} # 0041
 -  {H: [ 1.122680060216E-01,  2.436521293953E-02,  4.575608534727E-02]} # 0042
 -  {H: [ 1.282128092420E-01, -2.094653491519E-02, -7.023888664740E-02]} # 0043
 Energy (Hartree)                      : -3.41657463186792484E+02
 Force Norm (Hartree/Bohr)             :  2.63047186192836291E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  34828
   Tot. No. of Deallocations           :  34828
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  1577.985
     for the array                     : psirtwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 1666.488 MB
 Walltime since initialization         :  00:01:45.636388244
 Max No. of dictionaries used          :  12244 #( 1058 still in use)
 Number of dictionary folders allocated:  2
