FROM bigdft/runtime:ubuntu18.04_cuda10.2_ompi_master
#ARG NB_USER=bigdftuser
#ARG NB_UID=1000
#ENV USER ${NB_USER}
#ENV NB_UID ${NB_UID}
#ENV HOME /home/${NB_USER}
#USER root
#RUN adduser --disabled-password \
#    --gecos "Default user" \
#    --uid ${NB_UID}  \
#    ${NB_USER}

# Make sure the contents of our repo are in ${HOME}
#COPY tutorials ${HOME}
USER root
RUN apt-get -qq update && apt-get install --yes --no-install-recommends wget libblas3 libgfortran5 liblapack3 libopenmpi2 libyaml-0-2 && apt-get -qq purge && apt-get -qq clean && rm -rf /var/lib/apt/lists/*
RUN wget https://l_sim.gitlab.io/bigdft-suite/bigdft-suite_1.9-1_amd64.deb
RUN dpkg -i bigdft-suite_1.9-1_amd64.deb
RUN source /opt/bigdft-suite/bin/bigdftvars.sh
RUN chown -R 1000 ${HOME}
USER bigdft

