Atomic number: 38
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.81095035
  - -1.19610979
  - 0.0
  - 0.0
  Rloc: 0.48
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.27588581
  h_ij terms:
  - 21.28971943
  - 10.19760926
  - 0.0
  - -7.89903416
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.28174086
  h_ij terms:
  - 11.70905135
  - 12.974882
  - 0.0
  - -10.96577673
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.52108911
  h_ij terms:
  - 0.36053906
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.947775192439769
  Coarse PSP: 0.97704208125
  Fine: 0.27588581
Source: Goedecker pseudopotential
