Atomic number: 79
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 10.51717881
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.59
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.54384733
  h_ij terms:
  - 5.78681103
  - 2.90561495
  - 0.0
  - -2.25067966
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.60917298
  h_ij terms:
  - 4.28404873
  - 4.81720962
  - 0.0
  - -4.0712852
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.43730922
  h_ij terms:
  - -7.40328124
  - -3.41323811
  - 0.0
  - 3.01019307
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.755012674133042
  Coarse PSP: 1.096882921333151
  Fine: 0.43730922
Source: Goedecker pseudopotential
