Atomic number: 52
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.71364868
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.575
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.5749224
  h_ij terms:
  - 1.40181273
  - -2.05457624
  - -0.99663078
  - 0.97877992
  - -0.48630602
  - 1.25563675
- Channel (l): 1
  Rloc: 0.58989076
  h_ij terms:
  - 0.76478865
  - -0.38334568
  - 0.0
  - 0.32398623
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.81338925
  h_ij terms:
  - 0.3448582
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.485459443962791
  Coarse PSP: 0.9284121524767442
  Fine: 0.5749224
Source: Goedecker pseudopotential
