Atomic number: 26
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.75678916
  - -0.22883251
  - 0.0
  - 0.0
  Rloc: 0.36
No. of Electrons: 16
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.27826303
  h_ij terms:
  - 0.6295057
  - -10.21581002
  - 0.0
  - 7.91313242
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.25138338
  h_ij terms:
  - -7.93213293
  - -9.10730654
  - 0.0
  - 7.69707888
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.22285578
  h_ij terms:
  - -12.38579937
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.589192606340045
  Coarse PSP: 0.5217431812500001
  Fine: 0.22285578
Source: Goedecker pseudopotential
