Atomic number: 11
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.29510499
  - -0.91388488
  - 0.0
  - 0.0
  Rloc: 0.23652322
No. of Electrons: 9
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.14356046
  h_ij terms:
  - 34.60149228
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.12993224
  h_ij terms:
  - -14.27746168
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.198838001267667
  Coarse PSP: 0.2691758625
  Fine: 0.12993224
Source: Goedecker pseudopotential
