Atomic number: 36
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.5
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.42165717
  h_ij terms:
  - 6.46530358
  - -3.1393887
  - -3.07941607
  - 0.53866049
  - -1.50260118
  - 3.87969957
- Channel (l): 1
  Rloc: 0.43374437
  h_ij terms:
  - 2.60116535
  - -0.83429715
  - 0.0
  - 0.70510978
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.52469073
  h_ij terms:
  - 0.63559472
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.201527391213751
  Coarse PSP: 0.7509546195085947
  Fine: 0.42165717
Source: Goedecker pseudopotential
