Atomic number: 44
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.04489332
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.61211332
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.6421504
  h_ij terms:
  - 4.62556355
  - 2.32811359
  - 0.0
  - -1.80334903
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.67936654
  h_ij terms:
  - 3.23395238
  - 2.86457842
  - 0.0
  - -2.42101064
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.3805972
  h_ij terms:
  - -15.53165455
  - -15.39878349
  - 0.0
  - 13.58045054
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.808735290785716
  Coarse PSP: 1.130459556741072
  Fine: 0.3805972
Source: Goedecker pseudopotential
