--- gi/pygobject-object.c
+++ gi/pygobject-object.c
@@ -846,7 +846,7 @@
                                   offsetof(PyTypeObject, tp_iter),
                                   offsetof(PyTypeObject, tp_repr),
                                   offsetof(PyTypeObject, tp_str),
-                                  offsetof(PyTypeObject, tp_print) };
+                                  offsetof(PyTypeObject, tp_vectorcall_offset) };
     gsize i;

     /* Happens when registering gobject.GObject itself, at least. */
